{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "CrmDatabase": "Server=(localdb)\\mssqllocaldb;Database=CrmDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
